@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/*Part important de la pàgina dins del body*/
main {
    display: grid;
    grid-template-columns: 1fr 1fr 0.8fr;
    grid-template-rows: 5% 1fr 5%;
    grid-template-areas: "header header header" "section section aside" "footer footer footer"; 
}

/*Part superior de la pàgina web*/
header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 10px 0px 8px 3px lightgray;
    padding: 0% 6%;
}

.logo {
    width: 5%;
    padding-top: 0%;
}

h1 {
    /*Nom de la pàgina web a la part superior*/
    font-size: 120%;
    font-family: "Montserrat", sans-serif;
    padding-left: 2%;
    flex: 0 0 20%;
}

nav {
    /*Navegació de la web*/
    grid-area: nav;
}

.contenedor {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; 
    align-items: center;
}

.caja {
    margin: 0.5em;
    padding: 0.5em;
    font-size: 1.2em;
    font-family: "Montserrat", sans-serif;
    text-align: center;
}

ul li {
    list-style-type: none;
}

.caja:hover {
    /*Perquè quan estiguis a sobre cada una de les opcions del menú, es posi de color #00DBD0 i els seus bordes estiguin arrodonits*/
    background: #00DBD0;
    border-radius: 6px;
}

ul li a {
    text-decoration: none;
    color: black;
}

.cajaimg {
    flex: 0 0 9%; /*per triar quan ocupa la lupa*/
}

.pngcerca {
    width: 25%; /*tamany de la img de la lupa*/
}

/*Part principal de la web*/
h2 {
    /*titols*/
    font-family: "Montserrat", sans-serif;
    text-align: center;
    font-size: 200%;
    padding-top: 7%;
    padding-bottom: 3%;
}

section {
    grid-area: section;
    padding-left: 8%;
    padding-right: 4%;
    margin-top: 2%;
}

/*Part de l'SLIDER: Slider de 4 imatges que es van canviant per si mateixes*/
.slider {
    overflow: hidden;
    width: 100%;
    margin: auto;
}

.slider ul {
    width: 400%;
    animation: cambio 20s infinite ease;
    animation-direction: alternate;
    display: flex;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 100%;
}

@keyframes cambio {
    0% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }
    25% {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }
    50% {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }
    75% {
        margin-left: -300%;
    }
    100% {
        margin-left: -300%;
    }
}

/*Part d'EVENTOS*/
.grid-container {
    display: flex;
}

.item {
    width: 33.33%;
    margin: 2%;
}

.item img {
    width: 100%;
    padding-bottom: 5%;
}

.item a {
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-size: 140%;
    font-weight: bold;
    color:black;
}

/*Part de la GALERIA*/
.galeria {
    width: 85%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5%;
    padding-bottom: 20%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 80px);
    grid-auto-rows: 8em;
    justify-content:center;
    grid-gap: 1rem;
}

.galeria_item {
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    grid-column: span 2;
    height: 176px;
}

.galeria_item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria_item img:hover {
    filter: brightness(0.6);
}

/*Part lateral de la pàgina*/
aside {
    grid-area: aside;
    margin-top: 6%;
    padding: 1% 20% 3% 0;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80%;
    color: lightslategray;
    padding-bottom: 2%
}

.noticia {
    font-size: 100%;
    display: flex;
    margin-bottom: 8%;
    padding-bottom: 2%;
    border-bottom: solid;
    border-color:lightseagreen;
    font-family: "Montserrat", sans-serif;
}

.noticia img {
    width: 40%;
    padding-right: 1em;
}

/*Part del footer*/
footer {
    grid-area: footer;
    background-color: rgb(106, 209, 204);
    margin-top: 2rem;
}

.contenidor-footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1.3rem;
    padding: 2.5rem 2rem;
    max-width: 88rem;
    margin-left: auto;
    margin-right: auto;
}

.info-footer {
    margin-left: 1%;
    text-align: left;
    justify-content: flex-start;
}

.titol-footer img {
    width: 20%;
}

.slogan-footer {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    line-height: 1.25rem;
    display: flex;
    flex-direction: column;
}

.icones-footer img{
    width: 3%;
    padding-right: 1rem;
}

.footer-section-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 4rem;
    text-align: left;
    font-size: 0.875rem;
    line-height: 1.25rem;
}
  
.categoria-footer{
    color: white;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 0.75rem;
    text-align: center;
}
  
.llista-footer {
    display: flex;
    flex-direction: column;
    row-gap: 0.25rem;
    list-style-type: none;
}

.link-footer {
    color: white;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}

.link-footer:hover {
    color: rgb(25, 130, 125);
}

.footer-bottom {
    background-color: lightseagreen;
}

.footer-bottom-container {
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    font-family: "Montserrat", sans-serif;
    padding: 2% 5% 1%;
}

/*MEDIA QUERIES*/
/*per la galeria*/
@media screen and (min-width:270px) and (max-width: 465px){
    .galeria_item:first-of-type{
        grid-column: 1 / span 2;
    }
    .galeria {
        grid-auto-rows: 11em;
    }
}

@media screen and (min-width: 466px) and (max-width: 593px){
    .galeria_item:nth-of-type(2n + 1) {
        grid-column: 2/ span 2;
    }
}

@media screen and (min-width:594px) and (max-width: 837px){
    .galeria_item:nth-of-type(4n + 1) {
        grid-column: 2/ span 2;
    }
}

@media screen and (min-width:838px) and (max-width: 1000px){
    .galeria_item:nth-of-type(6n + 1) {
        grid-column: 2/ span 2;
    }
}

@media screen and (min-width:1001px) and (max-width: 1227px){
    .galeria_item:nth-of-type(4n + 1) {
        grid-column: 2/ span 2;
    }
}

@media screen and (min-width:1228px) and (max-width: 1587px){
    .galeria_item:nth-of-type(6n + 1) {
        grid-column: 2/ span 2;
    }
}

@media screen and (min-width:1588px) and (max-width: 2000px){
    .galeria_item:nth-of-type(8n + 1) {
        grid-column: 2/ span 2;
    }
}

/*per mobil*/
@media screen and (min-width:270px) and (max-width: 685px){
    main {
        grid-template-columns: 0.5fr 1fr 0.8fr;
        grid-template-rows: 6.5% 1fr 0.42fr 5%;
        grid-template-areas: "header header header" "section section section" "aside aside aside" "footer footer footer"; 
    }

    header {
        flex-direction: column;
        grid-area: header;
        justify-content: start;
        align-content: center;
        box-shadow: 0px 0px 8px 0px lightgray;
    }
    
    .logo {
        width: 15%;
        padding-top: 5%;
    }

    h1 {
        flex: 0 0 0%;
        padding-top: 2%;
    }
    
    .contenedor {
        display: block;
        flex-wrap: wrap;
    }

    .pngcerca {
        width: 7%;
    }

    section {
        padding-left: 4%;
    }

    .grid-container {
        display: block;
    }
    
    .item {
        font-size: 100%;
        width: 100%;
        padding-bottom: 5%;
    }
    
    .item img {
        padding-bottom: 2%;
    }

    aside {
        padding: 4% 4% 4% 4%;
    }
    
    h3 {
        font-size: 100%;
    }
    
    .noticia {
        font-size: 120%;
        display: grid;
    }
    
    .noticia img {
        width: 100%;
        padding-bottom: 2%;
    }

    .titol-footer img {
        width: 40%;
    }
    
    .icones-footer img{
        width: 8%;
    }

    .footer-section-wrapper {
        display: grid;
        justify-content: flex-start;
    }
}

/*per tablet*/
@media screen and (min-width:686px) and (max-width: 1000px){
    main {
        grid-template-columns: 0.5fr 1fr 0.8fr;
        grid-template-rows: 3% 1fr 0.42fr 2%;
        grid-template-areas: "header header header" "section section section" "aside aside aside" "footer footer footer"; 
    }

    header {
        padding: 0% 2%;
    }

    h1 {
        flex: 0 0 0%;
    }

    section {
        padding-left: 4%;
    }

    aside {
        padding: 1% 5% 3% 5%;
    }

    h3{
        font-size: 120%;
    }

    aside p{
        font-size: 150%;
    }
}